VITE_SUPABASE_PROJECT_ID="vegtxitejztnhnsobzqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZ3R4aXRlanp0bmhuc29ienFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODE3MjksImV4cCI6MjA4MDI1NzcyOX0.e51jT8B3sFykQIfgra7jEsEnq19qq8yO8NkDRL_OMKw"
VITE_SUPABASE_URL="https://vegtxitejztnhnsobzqi.supabase.co"
